<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RPSLS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Rock, Paper, Scissors, Lizard, Spock</h1>
    </header>
    <div class="commence">
      <a href="#" id="button">COMMENCE BATTLE</a>
    </div>
    <div class="contestinfo">
      <div class="heroinfo">
        <span>The Hero used:</span>
        <span id=hero>---</span>
      </div>
      <div class="villaninfo">
        <span>The Villain used:</span>
        <span id=villan>---</span>
      </div>
    </div>
    <div class="victor">
      <span id=result>???</span>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
